def greet():
    '''Создаем функцию для приетсвия'''
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~')
    print('     Приветсвуем Вас      ')
    print('         в игре           ')
    print('     крестики-нолики      ')
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~')
    print()
    print('Формат ввода: x y      ')
    print('x - номер строки      ')
    print('y - номер столбца      ')
    print()
    print('    Приятной Вам игры!')


field = [[' - '] * 3 for i in range(3)] #Создем глобальную переменную field в которой будем выводить наше поле

def show():
    '''Создаем функцию для красивого вывода нашего поля'''
    print()
    print('   |  0  |  1  |  2  |') #Создаем строки для заполнения
    print('-----------------------')
    for i in range(3):
        print(f" {i} | {' | '.join(field[i])} |") #Создаем столбцы для заполнения,
        print('-----------------------')


def ask():
    '''Создаем функиию для взаимодействия с ползователем'''
    while True:
        numbers = input(' Введите координаты: ').split() #Разделяем полученное значение на две подстроки
        if len(numbers) != 2:
            print(' Введите две координаты!') #Проверка на условие о двух координатах
            continue

        x, y = numbers

        if not(x.isdigit()) or not(y.isdigit()): #Проверка чтобы полученные координаты были числами
            print(' Введите числа!')
            continue

        x, y = int(x), int(y)

        if 0 < x > 2 or 0 < y > 2: #Проверка на вхождение в диапозон
            print(' Координаты вне диапозона! ')
            continue

        if field[x][y] != ' - ': #Проверка если клетка занята
            print(' Клетка занята')
            continue

        return x, y


def winner():
    '''Создаем функцию для выигрышных комбинаций'''
    winner_move = (((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)),
                   ((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                   ((0,0),(1,1),(2,2)), ((0, 2), (1, 1),(2, 2))) #Все выигрышные комбинации
    for win_num in winner_move:
        symbols = []
        for n in win_num:
            symbols.append(field[n[0]][n[1]])
        if symbols == [' x ',' x ',' x ']:
            print(' Выиграли крестики!!!') #Если выиграли крестики
            return True
        if symbols == [' o ',' o ',' o ']:
            print(' Выиграли нолики!!!') #Если выиграли нолики
            return True
    return False

greet() #Вызываем функцию приветсвия
move = 0
while True: #Создаем бесконечный цикл для проверки на ничью
    move += 1
    show()
    if move == 9: #Если ходов 9 и победителя нет, ничья
        print(' Ничья!')
        break
    if move % 2 == 0: #Созаем очередность для ходов
        print(' Ходит нолик ')
    else:
        print(' Ходит крестик ')

    x, y = ask() #Берем значения от пользователя из функции ask()

    if move % 2 == 0:
        field[x][y] = ' o ' #По четным ходит нолик
    else:
        field[x][y] = ' x ' # По нечетным ходит крестик

    if winner(): #Если есть победитель выходим из цикла
        break

